[gd_scene load_steps=6 format=3 uid="uid://538t3smpyoa3"]

[ext_resource type="Material" uid="uid://buuyyjw5wrefu" path="res://Materials/bullet_assult.material" id="1_o15dg"]
[ext_resource type="Script" uid="uid://baobmmr18em6q" path="res://MaterialTestCamera.gd" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgqd1"]

[sub_resource type="PrismMesh" id="1"]
material = SubResource("ShaderMaterial_lgqd1")

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_iw4rf"]
material = ExtResource("1_o15dg")
radius = 1.0
section_length = 0.5

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("TubeTrailMesh_iw4rf")
skeleton = NodePath("../..")

[node name="MaterialTestCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("5")
