[gd_scene load_steps=6 format=3 uid="uid://dkrayj4x6dv47"]

[ext_resource type="PackedScene" uid="uid://bdahy6jh7jm3i" path="res://Cube.tscn" id="1"]
[ext_resource type="Script" path="res://Camera.gd" id="2"]
[ext_resource type="Environment" uid="uid://bnev58n44pic3" path="res://game_scene_environment.tres" id="2_qxlrl"]
[ext_resource type="PackedScene" uid="uid://bcxd2e677xc81" path="res://GameObject/Player.tscn" id="3"]
[ext_resource type="Script" path="res://TestScene.gd" id="5"]

[node name="TestScene" type="Node3D"]
script = ExtResource("5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_qxlrl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true
fov = 60.0
near = 0.25
far = 100.0
script = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
light_energy = 4.0

[node name="Cube" parent="." instance=ExtResource("1")]
sorting_offset = -10.0
sorting_use_aabb_center = false

[node name="Player" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="GUILayer" type="CanvasLayer" parent="."]
