[gd_scene format=3 uid="uid://bnhtdj5lc4pu8"]

[ext_resource type="Theme" uid="uid://ccxnw8uiob2ip" path="res://Menu/main_menu_theme.tres" id="1_swd6r"]
[ext_resource type="Script" uid="uid://bue45rwuy4588" path="res://Menu/MainMenu.gd" id="2_5wm1d"]

[node name="MainMenu" type="Control" unique_id=617297883]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_swd6r")
script = ExtResource("2_5wm1d")

[node name="List" type="VBoxContainer" parent="." unique_id=553059171]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -118.0
offset_right = 210.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="List" unique_id=1611166907]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../LeaderboardButton")
text = "ゲーム スタート"

[node name="LeaderboardButton" type="Button" parent="List" unique_id=1624356691]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
text = "ランキング"

[node name="OptionsButton" type="Button" parent="List" unique_id=585789362]
layout_mode = 2
focus_neighbor_top = NodePath("../LeaderboardButton")
focus_neighbor_bottom = NodePath("../QuitButton")
text = "オプション"

[node name="QuitButton" type="Button" parent="List" unique_id=954164076]
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "シュウリョウ"

[connection signal="pressed" from="List/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="List/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="List/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="List/QuitButton" to="." method="_on_quit_button_pressed"]
