[gd_scene load_steps=6 format=4 uid="uid://3rdb3didjm"]

[ext_resource type="PackedScene" uid="uid://dix4jwvc7l8wm" path="res://Models/bullet.glb" id="1"]
[ext_resource type="Material" uid="uid://cipse3ts6mef4" path="res://Models/bullet/mat3.material" id="2"]
[ext_resource type="Shader" uid="uid://bj37hvgniisvl" path="res://Models/BulletModelCoreShader.tres" id="2_f5dpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxfme"]
render_priority = 0
shader = ExtResource("2_f5dpw")
shader_parameter/AmbientColor = Color(0, 0, 0, 1)
shader_parameter/EmissionColor = Color(1, 0, 1, 1)
shader_parameter/MinDistance = 2.0
shader_parameter/MaxDistance = 5.0

[sub_resource type="ArrayMesh" id="1"]
resource_local_to_scene = true
_surfaces = [{
"aabb": AABB(-0.078125, -0.078125, -0.11875, 0.15625, 0.15625, 0.1875),
"format": 34359742467,
"index_count": 18,
"index_data": PackedByteArray("AgAAAAEABQADAAQACAAGAAcACwAJAAoADgAMAA0AEQAPABAA"),
"material": ExtResource("2"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 18,
"vertex_data": PackedByteArray("AAAAAAAAAIA0M/O9AACgvQAAAADNzMw7AAAAAAAAoL3NzIw9AAAAAAAAoL3NzIw9AACgPQAAAADNzMw7AAAAAAAAAIA0M/O9AAAAAAAAoD3NzIw9AACgvQAAAADNzMw7AAAAAAAAAIA0M/O9AAAAAAAAAIA0M/O9AACgPQAAAADNzMw7AAAAAAAAoD3NzIw9AACgvQAAAADNzMw7AACgPQAAAADNzMw7AAAAAAAAoL3NzIw9AACgvQAAAADNzMw7AAAAAAAAoD3NzIw9AACgPQAAAADNzMw7cr33qHK996hyvfeojkL3qI5C96iOQveocr0JV3K9CVdyvQlXjkIJV45CCVeOQglXAADjOAAA4zgAAOM4AAAdxwAAHccAAB3H")
}]

[node name="BulletModel" instance=ExtResource("1")]

[node name="obj3" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_pxfme")

[node name="obj1" parent="." index="1"]
mesh = SubResource("1")
